<html>

	<head>
		<title>Sorry, this site is under migration...</title>
		<link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
		<style>
			.parent{
				width:100%;
				height:100%;
				position:relative;
			}
			.parent:after{
				content:'';
				background:url("./migration.jpg");
				width:100%;
				height:100%;
				position:absolute;
				top:0;
				left:0;
				opacity:0.5;
			}
			.child{
				position:relative;
				z-index:1;
			}
			.floating {
			  display: table;
			  float: right;
			  height: 100%;
			  width: 100%;
				}
			.floating div {
			  display: table-cell; 
			  vertical-align: middle; 
			  text-align: center;
			  font-family: 'Lora', serif; 
			}
			.floating  h3 {

				font-family: 'Lora', serif; 
			  }
			  

		</style>
	</head>
	<body>
		<div class="parent">
			<div class="child">
				<div class="floating"><div>
					<h1>rumor upstream is<br /> we are migrating to the cloud<br /><br /></h1>
					<h3>we're going to need more wings</h3>
				</div></div>
				
			</div>
		</div>
	</body>
</html>
	